FIREBASE_API_KEY=AIzaSyB4tt_e8coqWavThMUlLjBK9t8vpqUk7TY
FIREBASE_AUTH_DOMAIN=native-notes-a456e.firebaseapp.com
FIREBASE_PROJECT_ID=native-notes-a456e
FIREBASE_STORAGE_BUCKET=native-notes-a456e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=640607827964
FIREBASE_APP_ID=1:640607827964:web:aa2e9a76f22cf665ad2479
FIREBASE_MEASUREMENT_ID=G-29X0J4E2QG
